@import '../abstract/_var.scss'

.merch 
    display: flex
    align-items: center
    margin: auto 20vw
    padding: 6rem 0
    
    .merch__text
        background-color: $cor-terciaria
        padding: 3rem
        border-radius: 24px
        box-shadow: 0px 0px 5px 0px 
        line-height: 2rem   
        h3
            color: $cor-secundaria
            font-size: $tamanho-padrao/1.2
            margin-bottom: 4rem
            letter-spacing: 2px
            text-transform: uppercase
            line-height: 3rem
        h4
            color: white
            font-size: $tamanho-padrao/2
            margin-bottom: 1rem
            letter-spacing: 1px 
        p 
            color: $cor-alt

    .merch__img 
        opacity: 90%